{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/ingest",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/notify-deadline",
      "schedule": "0 0 * * *"
    }
  ]
}
